# GB-SpringMarket2

./: pom.xml
api/: pom.xml
api/src/main/java/ru/gb/jSilver/spring/market/api/: AppError.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  ChangeProductPriceDto.java  CreateProductDto.java  DeleteProductDto.java  ProductDto.java  ResourceNotFoundException.java  UpdateProductDto.java
cart-service/: pom.xml
cart-service/src/main/java/ru/gb/jSilver/spring/market/cart/: SpringMarketCartApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/ru/gb/jSilver/spring/market/cart/: CartServiceTest.java
core-service/: pom.xml
core-service/src/main/java/ru/gb/jSilver/spring/market/core/: AppLoggingAspect.java  SpringMarketCoreApplication.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/auth/: JwtRequestFilter.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/configs/: AppConfig.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/controllers/: AuthController.java  OrderController.java  ProductController.java  StatisticController.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/converters/: ProductConverter.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/data/: Order.java  OrderItem.java  ProductEntity.java  Role.java  StatItem.java  Statistics.java  User.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/dtos/: StringResponse.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/endpoints/: ProductEndpoint.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/exceptions/: GlobalExceptionHandler.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/repos/: OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/services/: OrdersService.java  ProductService.java  ProductSoapService.java  UserService.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java
core-service/src/main/java/ru/gb/jSilver/spring/market/core/utils/: JwtTokenUtil.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/migration/: V1__init.sql
front/: pom.xml
front/src/main/java/ru/gb/jSilverspring/market/front/: SpringMarketFrontApplication.java
front/src/main/resources/: application.yml
front/src/main/resources/static/: index.html  products_8l.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/gb/jSilver/spring/market/gateway/: JwtAuthFilter.java  JwtUtil.java  SpringMarketGatewayApplication.java
gateway-service/src/main/resources/: application.yml
orders-service/: pom.xml
orders-service/src/main/java/ru/gb/jSilver/spring/market/orders/: SpringMarketOrdersApplication.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__init.sql
orders-service/src/test/java/ru/gb/jSilver/spring/market/orders/: OrderServiceTest.java
products-service/: pom.xml
products-service/src/main/java/ru/gb/jSilver/spring/market/products/: AppLoggingAspect.java  SpringMarketProductsApplication.java
products-service/src/main/resources/: application.yml  products.xsd
src/main/java/ru/gb/jSilver/SpringMarket/: AppConfig.java  AppLoggingAspect.java
src/main/java/ru/gb/jSilver/SpringMarket/auth/: AuthRequest.java  AuthResponse.java  JwtRequestFilter.java
src/main/java/ru/gb/jSilver/SpringMarket/configs/: AppConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/gb/jSilver/SpringMarket/controllers/: AuthController.java  StatisticController.java
src/main/java/ru/gb/jSilver/SpringMarket/data/: OrderItem.java  ProductEntity.java  Role.java  StatItem.java  Statistics.java  User.java
src/main/java/ru/gb/jSilver/SpringMarket/dto/: CreateProductDto.java  ProductDto.java  ProductListDto.java
src/main/java/ru/gb/jSilver/SpringMarket/endpoints/: ProductEndpoint.java
src/main/java/ru/gb/jSilver/SpringMarket/repos/: OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/gb/jSilver/SpringMarket/services/: ProductService.java  ProductSoapService.java  UserService.java
src/main/java/ru/gb/jSilver/SpringMarket/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/ru/gb/jSilver/SpringMarket/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V5__usersAndRoles.sql
src/main/resources/templates/: info.html
(+51 files in other folders)
